# HPCFodmap

./: ERD.mwb  FodMapFoodIngredients.sql  HPCFodmapProject.sln  food_sql.csv  foodinput.sql  ingredientsinput.sql
FoodControllerNUnitTest/: GetWhiteListNUnitTests.cs
HPCFodmap.Server.Tests/: HPCFodmapProject.Server.Tests.csproj  UnitTest1.cs
HPCFodmapProject.Client.TestA/: HPCFodmapProject.Client.TestA.csproj  UnitTest1.cs
HPCFodmapProject.Client.Tests/: HPCFodmapProject.Client.Tests.csproj  UnitTest1.cs
HPCFodmapProject.Server.Tests/: HPCFodmapProject.Server.Tests.csproj  UnitTest1.cs
HPCFodmapProject/Client/: HPCFodmapProject.Client.csproj  Program.cs  _Imports.razor
HPCFodmapProject/Client/HttpRepository/: IUserFoodDiaryHttpRepository.cs  IUserHttpRepository.cs  UserFoodDiaryHttpRepository.cs  UserHttpRepository.cs
HPCFodmapProject/Client/Pages/: Admin.razor  Calender.razor  FetchData.razor  Flagged.razor  Flagged.razor.cs  Home.razor  Home.razor.cs  Index.razor  UserAdmin.razor  UserAdmin.razor.cs
HPCFodmapProject/Client/Properties/: launchSettings.json
HPCFodmapProject/Client/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
HPCFodmapProject/Client/wwwroot/: index.html
HPCFodmapProject/HPCFodmapProject.Client.Test/: HPCFodmapProject.Client.Test.csproj  UnitTest1.cs
HPCFodmapProject/HPCFodmapProject.Server.Test/: GlobalUsing.cs  HPCFodmapProject.Server.Test.csproj  UnitTest1.cs
HPCFodmapProject/Server/: HPCFodmapProject.Server.csproj  Program.cs  appsettings.json
HPCFodmapProject/Server/Areas/Identity/Pages/: _ViewImports.cshtml
HPCFodmapProject/Server/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
HPCFodmapProject/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
HPCFodmapProject/Server/Controllers/: FoodController.cs  OidcConfigurationController.cs  UserController.cs  UserControllerOLD.cs  WeatherForecastController.cs
HPCFodmapProject/Server/Data/: ApplicationDbContext.cs
HPCFodmapProject/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240320194107_FoodDB.Designer.cs  20240320194107_FoodDB.cs  20240321161152_User_Model_Updated.Designer.cs  20240321161152_User_Model_Updated.cs  20240321163654_Init.Designer.cs  20240321163654_Init.cs  20240321224648_Notes_Nullable.Designer.cs  20240321224648_Notes_Nullable.cs  20240322172638_Make_issues_nullable.Designer.cs  20240322172638_Make_issues_nullable.cs  20240322195740_Remove_Issues_From_Food_Table.Designer.cs  20240322195740_Remove_Issues_From_Food_Table.cs  20240322195757_Remove_Issues.Designer.cs  20240322195757_Remove_Issues.cs  20240327011342_Initial.Designer.cs  20240327011342_Initial.cs  20240327015757_Updated_Mub.Designer.cs  20240327015757_Updated_Mub.cs  20240328224420_Add-Migration revert.Designer.cs  20240328224420_Add-Migration revert.cs  ApplicationDbContextModelSnapshot.cs
HPCFodmapProject/Server/Models/: ApplicationUser.cs  Food.cs  FoodIngredients.cs  Ingredients.cs  Intake.cs  WhiteList.cs  descriptions.csv
HPCFodmapProject/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
HPCFodmapProject/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HPCFodmapProject/Server/Properties/: launchSettings.json
HPCFodmapProject/Server/Services/: FoodService.cs  IFoodService.cs  IUserService.cs  IUserServiceAdmin.cs  UserService.cs  UserServiceAdmin.cs
HPCFodmapProject/Shared/: ApplicationUserDto.cs  DataResponse.cs  DeleteIntakeDTO.cs  DeleteIntakeDto.cs  FlaggedDto.cs  FlaggedFoodDto.cs  FodmapDto.cs  FoodDto.cs  FoodIngredientsDto.cs  HPCFodmapProject.Shared.csproj  IngredientsDto.cs  IntakeDto.cs  Response.cs  UserDto.cs  UserEditDto.cs  WTDto.cs  WeatherForecast.cs  WhiteListDto.cs
HPCFodmapProjectNUnitTest/: Class1.cs
